
###> symfony/framework-bundle ###
APP_SECRET=1b78125f7c7084fc4fbfae1b49350a59
###< symfony/framework-bundle ###

###> symfony/maker-bundle ###
MAKER_PHP_CS_FIXER_BINARY_PATH="tools/bin/php-cs-fixer"
MAKER_PHP_CS_FIXER_CONFIG_PATH=".php-cs-fixer.dist.php"
###< symfony/maker-bundle ###
